# ThesisMemoryModelTesting

./: .gitignore  README.md
Dotnet/: DotnetMM.sln
Dotnet/DotnetMM/: DotnetMM.csproj  Program.cs
Dotnet/DotnetMM/Publication/: ChildProvider.cs  EscapingReference.cs  ObjectConstructors.cs  ParentProvider.cs  UnsafePublicationTest.cs
Dotnet/DotnetMM/Readonly/: LeakyConstructorTest.cs  ReadonlyImmutable.cs  ReadonlyImmutableTest.cs  UnsafeInitialization.cs  UnsafeInitializationTest.cs
Dotnet/DotnetMM/Utils/: RepeatAttribute.cs  SyntheticVolatileRead.cs
Dotnet/DotnetMM/Volatiles/: AcquireSemantics.cs  ReleaseSemantics.cs  StoreBufferTest.cs
JavaMM/: pom.xml
JavaMM/src/main/java/StoreBufferTest/: StoreBufferTest.java
JavaMM/src/test/java/FinalImmutability/: FinalFieldTest.java  FinalImmutability.java  FinalImmutabilityTest.java
ThreadSafetyAnalyser/ThreadSafetClassAnalyser/: .gitignore  ThreadSafetClassAnalyser.sln  rebuild_analyser.sh
ThreadSafetyAnalyser/ThreadSafetClassAnalyser/DummyApp/: DummyApp.csproj  Program.cs
ThreadSafetyAnalyser/ThreadSafetClassAnalyser/DummyApp/Interfaces/: IUser.cs
ThreadSafetyAnalyser/ThreadSafetClassAnalyser/DummyApp/Model/: Test.cs
ThreadSafetyAnalyser/ThreadSafetClassAnalyser/ThreadSafetClassAnalyser/: AnalyserMetadata.cs  CorrectlySynchronizedAnalyzer.cs  EncapsulationAnalyser.cs  Resources.Designer.cs  Resources.resx  ThreadSafetClassAnalyser.csproj  ThreadSafetClassAnalyserAnalyzer.cs
ThreadSafetyAnalyser/ThreadSafetClassAnalyser/ThreadSafetClassAnalyser.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  ThreadSafetClassAnalyser.CodeFixes.csproj  ThreadSafetClassAnalyserCodeFixProvider.cs
ThreadSafetyAnalyser/ThreadSafetClassAnalyser/ThreadSafetClassAnalyser.Package/: ThreadSafetClassAnalyser.Package.csproj
ThreadSafetyAnalyser/ThreadSafetClassAnalyser/ThreadSafetClassAnalyser.Test/: ThreadSafetClassAnalyser.Test.csproj  ThreadSafetClassAnalyserUnitTests.cs
ThreadSafetyAnalyser/ThreadSafetClassAnalyser/ThreadSafetClassAnalyser.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
ThreadSafetyAnalyser/ThreadSafetClassAnalyser/ThreadSafetClassAnalyser.Vsix/: ThreadSafetClassAnalyser.Vsix.csproj  source.extension.vsixmanifest
ThreadSafetyAnalyser/ThreadSafetClassAnalyser/ThreadSafetClassAnalyser/Model/: LockDictionary.cs
ThreadSafetyAnalyser/ThreadSafetClassAnalyser/ThreadSafetClassAnalyser/Properties/: launchSettings.json
ThreadSafetyAnalyser/ThreadSafetClassAnalyser/ThreadSafetClassAnalyser/Utils/: AnalysisHelpers.cs  SyntaxNodeHelpers.cs
ThreadSafetyAnalyser/ThreadSafetClassAnalyser/ThreadsafeClassAnalyser.Annotations/: ThreadSafeAttribute.cs  ThreadsafeClassAnalyser.Annotations.csproj
(+6 files in other folders)
