<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DummyApp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Model\" />
    </ItemGroup>

    <ItemGroup>
        <!-- Reference so we can use [ThreadSafe] annotation -->
        <ProjectReference Include="../ThreadsafeClassAnalyser.Annotations/ThreadsafeClassAnalyser.Annotations.csproj" />
        
        <ProjectReference Include="../ThreadSafetClassAnalyser/ThreadSafetClassAnalyser.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
    </ItemGroup>
</Project>
